TOKEN= /'Nzk1MzU3Nzc0MTM3MjYyMTMw.GX-k9Q.aPhWC-jPQdv9T5JzydS2Fa9gn3efedgDkHBKTM'/ your bot token 

GUILD_ID= // the id of the guild you want the bot to run on

CLIENT_ID = /'795357774137262130'/ your discord app id
